#miniWeb project  ---- show me the Movie
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

