#miniWeb project  ---- show me the Movie
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc 쓰고싶어용..

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#jdbc.username=root
#jdbc.password=1234
