#miniWeb project  ---- show me the Movie
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&amp;serverTimezone=UTC
#jdbc.username=root
#jdbc.password=1234
#log4jdbc 쓰고싶어용..

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/movie?characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
